<!DOCTYPE html>
<html>
<head>
  <title>YouTube Thumbnail Viewer</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div class="container">
    <h1>YouTube Thumbnail Viewer</h1>
    <div class="input-container">
      <input id="urlInput" type="text" placeholder="Enter YouTube URL">
      <button id="submitButton">Get Thumbnail</button>
    </div>
    <div class="thumbnail-container">
      <img id="thumbnailImg" alt="Thumbnail">
    </div>
  </div>
  
  
  
  <script src="script.js"></script>
</body>
</html>
